# prototypes

./: .gitignore  pom.xml
assets/: images.prj
assets/images/: explosion-animation.xcf  superangrysheep-buttons.xcf  superangrysheep-level.xcf  terrain-textures.xcf
assets/market/: images.txt
prototypes-android/: AndroidManifest.xml  assets  pom.xml
prototypes-android/res/layout/: highscores_registeruser.xml
prototypes-android/res/values/: commons_styles.xml  strings.xml
prototypes-android/src/com/gemserk/prototypes/launcher/: AndroidApplication.java  RegisterUserActivity.java
prototypes-core/: pom.xml
prototypes-core/src/main/java/com/badlogic/gdx/scenes/scene2d/ui/: CustomTextField.java
prototypes-core/src/main/java/com/gemserk/commons/gdx/gui/animation4j/: ControlPositionConverter.java  ImageButtonSizeConverter.java
prototypes-core/src/main/java/com/gemserk/commons/gdx/scene2d/: Actors.java
prototypes-core/src/main/java/com/gemserk/highscores/gui/: RegisterUserListener.java  RequestUserListener.java  UserDataRegistrator.java
prototypes-core/src/main/java/com/gemserk/prototypes/: CustomResourceManager.java  Game.java  Launcher.java  Utils.java
prototypes-core/src/main/java/com/gemserk/prototypes/algorithms/: ConvexHull2dPrototype.java  PixmapConvexHull2dPrototype.java
prototypes-core/src/main/java/com/gemserk/prototypes/artemis/sprites/: SpriteUpdateSystemPerformanceTest.java
prototypes-core/src/main/java/com/gemserk/prototypes/artemis/ui/: ArtemisUiPrototype.java
prototypes-core/src/main/java/com/gemserk/prototypes/box2d/frustum/: CustomBox2DDebugRenderer.java  FrustumCullingPrototype.java  FustumCullingPrototype.java
prototypes-core/src/main/java/com/gemserk/prototypes/camera/: CameraParallaxPrototype.java
prototypes-core/src/main/java/com/gemserk/prototypes/fonts/: RenderScaledFontsTest.java
prototypes-core/src/main/java/com/gemserk/prototypes/gdx/particles/: ScaleParticleEmitterTest.java  SnowParticleEmitterTest.java
prototypes-core/src/main/java/com/gemserk/prototypes/gui/: DialogHideShowPrototype.java  FocusedControlPrototype.java  RegisterUserStage.java  RequestUserDataPrototype.java  RequestUserDataUsingScenePrototype.java  Scene2dButtonAnimationsPrototype.java  Scene2dChangelogPrototype.java  Scene2dPasswordTextFieldPrototype.java  Scene2dToastPrototype.java
prototypes-core/src/main/java/com/gemserk/prototypes/kalleh/lighting/: LightingPrototype.java  LightingPrototype2.java  RayHandler.java  Shape.java
prototypes-core/src/main/java/com/gemserk/prototypes/mail/: FacebookTest.java  SendMailTest.java
prototypes-core/src/main/java/com/gemserk/prototypes/physicseditor/: FixtureAtlasLoadShapeTest.java  FixtureAtlasResourceBuilder.java
prototypes-core/src/main/java/com/gemserk/prototypes/pixmap/: PixmapCollisionPrototype.java  PixmapFromTextureAtlasPrototype.java  PixmapHelper.java  PixmapToTexturePrototype.java
prototypes-core/src/main/java/com/gemserk/prototypes/pixmap/performance/: PixmapPerformancePrototype.java
prototypes-core/src/main/java/com/gemserk/prototypes/pixmap/reload/: ReloadPixmapTestGameState.java
prototypes-core/src/main/java/com/gemserk/prototypes/render/culling/: CameraFrustumCullingPrototype.java
prototypes-core/src/main/java/com/gemserk/prototypes/resources/: GameResources.java
prototypes-core/src/main/java/com/gemserk/prototypes/spriteatlas/: SpriteAtlasBugPrototype.java
prototypes-core/src/main/java/com/gemserk/prototypes/superangrysheep/: SpriteScissorsPrototype.java  SuperAngrySheepPrototype.java
prototypes-core/src/main/java/com/gemserk/prototypes/texture/: DrawToTexturePrototype.java  PixmapToTexturePrototype.java
prototypes-core/src/main/java/com/gemserk/prototypes/trajectory/: AngryBirdsTrajectoryPrototype.java
prototypes-desktop/: pom.xml
prototypes-desktop/src/main/assembly/: distribution.xml
prototypes-desktop/src/main/java/com/gemserk/prototypes/launcher/: Applet.java  DesktopApplication.java  Launcher.java  MultipleCanvasApplication.java  RegisterUserJFrame.java  SpriteAtlasRotateBugTest.java
prototypes-desktop/src/main/java/com/gemserk/prototypes/tools/: InterpolateSvg.java
prototypes-desktop/src/main/jnlp/: jnlptemplate.vm
prototypes-desktop/src/main/resources/data/fonts/: purisa-18.fnt  purisa-24.fnt
prototypes-desktop/src/main/resources/data/spriteatlastest/: pack
prototypes-desktop/src/main/resources/data/ui/: uiskin.json
prototypes-desktop/src/main/resources/gdx/particles/: SnowParticleEffect
prototypes-desktop/src/main/resources/physicseditor/: test1
prototypes-desktop/src/main/resources/pixmap/atlas/: pack
prototypes-desktop/src/main/resources/pixmap/collisions/sounds/: bomb-falling-license.txt
prototypes-desktop/src/main/resources/superangrysheep/particles/: ThrustEffect
prototypes-desktop/src/main/scripts/: run.bat  run.sh
