info face="Purisa" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="purisa-18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=14     page=0  chnl=0 
char id=100   x=0     y=0     width=14     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=47   x=14     y=0     width=13     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=27     y=0     width=8     height=22     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=35     y=0     width=8     height=22     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=102   x=43     y=0     width=12     height=22     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=116   x=55     y=0     width=9     height=21     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=64     y=0     width=6     height=21     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=70     y=0     width=10     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=75   x=80     y=0     width=15     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=72   x=95     y=0     width=13     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=36   x=108     y=0     width=9     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=117     y=0     width=12     height=20     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=129     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=142     y=0     width=15     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=68   x=157     y=0     width=17     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=124   x=174     y=0     width=5     height=19     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=179     y=0     width=9     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=107   x=188     y=0     width=12     height=19     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=200     y=0     width=14     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=98   x=214     y=0     width=13     height=19     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=227     y=0     width=17     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=0     y=23     width=16     height=19     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=16     y=23     width=14     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=30     y=23     width=9     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=66   x=39     y=23     width=11     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=112   x=50     y=23     width=13     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=105   x=63     y=23     width=5     height=18     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=88   x=68     y=23     width=16     height=18     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=84     y=23     width=18     height=18     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=102     y=23     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=114     y=23     width=13     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=127     y=23     width=13     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=140     y=23     width=10     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=69   x=150     y=23     width=11     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=67   x=161     y=23     width=12     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=173     y=23     width=14     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=92   x=187     y=23     width=12     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=125   x=199     y=23     width=6     height=17     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=50   x=205     y=23     width=14     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=219     y=23     width=10     height=17     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=113   x=229     y=23     width=13     height=17     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=90   x=0     y=42     width=19     height=17     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=19     y=42     width=14     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=33     y=42     width=13     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=46     y=42     width=14     height=17     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=78   x=60     y=42     width=16     height=17     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=76   x=76     y=42     width=13     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=127   x=89     y=42     width=9     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=64   x=98     y=42     width=13     height=16     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=123   x=111     y=42     width=7     height=16     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=93   x=118     y=42     width=9     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=127     y=42     width=7     height=16     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=82   x=134     y=42     width=14     height=16     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=38   x=148     y=42     width=14     height=15     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=62   x=162     y=42     width=9     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=60   x=171     y=42     width=10     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=56   x=181     y=42     width=9     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=54   x=190     y=42     width=9     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=53   x=199     y=42     width=10     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=52   x=209     y=42     width=11     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=51   x=220     y=42     width=11     height=15     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=49   x=231     y=42     width=8     height=15     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=119   x=239     y=42     width=14     height=15     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=118   x=0     y=59     width=11     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=11     y=59     width=11     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=22     y=59     width=10     height=15     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=111   x=32     y=59     width=14     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=110   x=46     y=59     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=58     y=59     width=14     height=15     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=35   x=72     y=59     width=13     height=14     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=85     y=59     width=14     height=14     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=37   x=99     y=59     width=13     height=14     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=58   x=112     y=59     width=6     height=14     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=33   x=118     y=59     width=6     height=14     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=48   x=124     y=59     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=57   x=136     y=59     width=10     height=14     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=55   x=146     y=59     width=9     height=14     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=101   x=155     y=59     width=13     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=168     y=59     width=11     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=179     y=59     width=13     height=13     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=59   x=192     y=59     width=7     height=13     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=199     y=59     width=10     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=120   x=209     y=59     width=12     height=13     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=114   x=221     y=59     width=10     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=97   x=231     y=59     width=11     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=44   x=242     y=59     width=8     height=10     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=46   x=0     y=74     width=7     height=9     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=34   x=7     y=74     width=8     height=8     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=15     y=74     width=8     height=7     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=39   x=23     y=74     width=7     height=7     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=126   x=30     y=74     width=11     height=6     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=45   x=41     y=74     width=16     height=6     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=57     y=74     width=8     height=6     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=96   x=65     y=74     width=5     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=70     y=74     width=13     height=5     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
kernings count=-1
