info face="Purisa" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="purisa-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=18     page=0  chnl=0 
char id=41   x=0     y=0     width=10     height=29     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=10     y=0     width=15     height=29     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=100   x=25     y=0     width=16     height=29     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=41     y=0     width=17     height=28     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=40   x=58     y=0     width=10     height=28     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=106   x=68     y=0     width=10     height=28     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=116   x=78     y=0     width=13     height=27     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=108   x=91     y=0     width=7     height=27     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=98     y=0     width=16     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=36   x=114     y=0     width=12     height=25     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=98   x=126     y=0     width=16     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=142     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=160     y=0     width=18     height=25     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=124   x=178     y=0     width=5     height=24     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=63   x=183     y=0     width=12     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=113   x=195     y=0     width=16     height=24     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=107   x=211     y=0     width=13     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=104   x=224     y=0     width=14     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=103   x=238     y=0     width=16     height=24     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=29     width=22     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=22     y=29     width=17     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=39     y=29     width=18     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=73   x=57     y=29     width=12     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=69     y=29     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=83     y=29     width=20     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=103     y=29     width=15     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=118     y=29     width=17     height=23     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=88   x=135     y=29     width=20     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=155     y=29     width=22     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=81   x=177     y=29     width=19     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=78   x=196     y=29     width=19     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=215     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=71   x=232     y=29     width=16     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=0     y=53     width=14     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=14     y=53     width=16     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=91   x=30     y=53     width=9     height=22     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=121   x=39     y=53     width=12     height=22     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=105   x=51     y=53     width=6     height=22     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=86   x=57     y=53     width=18     height=22     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=75     y=53     width=14     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=82   x=89     y=53     width=17     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=79   x=106     y=53     width=17     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=76   x=123     y=53     width=17     height=22     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=140     y=53     width=15     height=22     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=92   x=155     y=53     width=15     height=21     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=125   x=170     y=53     width=6     height=21     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=85   x=176     y=53     width=16     height=21     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=127   x=192     y=53     width=11     height=20     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=64   x=203     y=53     width=16     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=219     y=53     width=12     height=20     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=93   x=231     y=53     width=10     height=20     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=90   x=0     y=76     width=25     height=20     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=38   x=25     y=76     width=17     height=19     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=37   x=42     y=76     width=17     height=19     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=123   x=59     y=76     width=6     height=19     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=56   x=65     y=76     width=11     height=19     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=51   x=76     y=76     width=14     height=19     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=50   x=90     y=76     width=18     height=19     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=108     y=76     width=9     height=19     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=117     y=76     width=17     height=19     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=35   x=134     y=76     width=16     height=18     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=62   x=150     y=76     width=11     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=57   x=161     y=76     width=10     height=18     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=55   x=171     y=76     width=10     height=18     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=54   x=181     y=76     width=12     height=18     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=53   x=193     y=76     width=14     height=18     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=52   x=207     y=76     width=14     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=118   x=221     y=76     width=13     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=234     y=76     width=14     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=0     y=96     width=12     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=110   x=12     y=96     width=14     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=42   x=26     y=96     width=17     height=17     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=43   x=43     y=96     width=16     height=17     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=59     y=96     width=7     height=17     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=33   x=66     y=96     width=7     height=17     xoffset=4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=48   x=73     y=96     width=14     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=87     y=96     width=18     height=17     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=114   x=105     y=96     width=12     height=17     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=109   x=117     y=96     width=18     height=17     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=101   x=135     y=96     width=16     height=17     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=151     y=96     width=15     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=166     y=96     width=13     height=17     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=59   x=179     y=96     width=7     height=16     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=122   x=186     y=96     width=14     height=16     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=120   x=200     y=96     width=15     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=44   x=215     y=96     width=9     height=12     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
char id=46   x=224     y=96     width=9     height=10     xoffset=3     yoffset=22    xadvance=15     page=0  chnl=0 
char id=39   x=233     y=96     width=8     height=10     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=94   x=241     y=96     width=11     height=9     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=34   x=0     y=114     width=8     height=9     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=8     y=114     width=10     height=8     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=126   x=18     y=114     width=14     height=7     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=45   x=32     y=114     width=21     height=7     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=96   x=53     y=114     width=7     height=7     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=95   x=60     y=114     width=15     height=5     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
kernings count=-1
